{
    "apikey": "shinoa",
    "bot_token": "5330876726:AAFYtitlU-0HlNjixeP5Ky3jedd_t_ODYNs",
    "owner": "Yuds",
    "ownerLink": "https://t.me/LebihkerendariAndy_Warholl",
    "version": "1.1.0",
    "prefix": "/"
}
